<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Rooster-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Rooster" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Rooster_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="jQy-xL-401">
                            <items>
                                <tableRow identifier="defaultWithTime" id="E8P-4m-BI1" customClass="WatchTableViewRow" customModule="Rooster_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="S9a-xZ-CkG">
                                        <items>
                                            <group width="0.50000000000000011" alignment="left" layout="vertical" id="K0U-Fz-H68">
                                                <items>
                                                    <label alignment="left" text="Course" id="QoP-cZ-kfc">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                    <label alignment="left" text="Room" id="LL0-hn-9ZC">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="0.50000000000000011" alignment="left" id="TLd-gU-sHX">
                                                <items>
                                                    <label alignment="right" text="Time" textAlignment="right" id="Igv-MH-FE0">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="courseLabel" destination="QoP-cZ-kfc" id="KNS-ZS-OZB"/>
                                        <outlet property="roomLabel" destination="LL0-hn-9ZC" id="3AS-PV-kZl"/>
                                        <outlet property="timeLabel" destination="Igv-MH-FE0" id="gwr-Jh-jQX"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="error" id="Ouh-dc-nkV" customClass="ErrorRow" customModule="Rooster_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Wny-gZ-z5b">
                                        <items>
                                            <label alignment="left" text="An error occurred." numberOfLines="0" id="xJk-mS-taX">
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="errorLabel" destination="xJk-mS-taX" id="mjx-XH-NhR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="courseTable" destination="jQy-xL-401" id="wFK-0g-hXQ"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="mrz-wV-qSJ">
            <objects>
                <glanceController id="amc-G1-Blt" customClass="GlanceController" customModule="Rooster_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="PaF-iv-0zW"/>
                        <group alignment="left" layout="vertical" id="Xd7-jc-Kj0">
                            <items>
                                <label alignment="left" text="Volgende les" numberOfLines="2" id="P2z-iI-Vfg"/>
                                <label alignment="left" text="Time" numberOfLines="0" id="L3Q-Hc-t8O"/>
                                <label alignment="left" text="Course" id="tep-gj-tIw"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="courseLabel" destination="tep-gj-tIw" id="EG0-D2-mvF"/>
                        <outlet property="timeLabel" destination="L3Q-Hc-t8O" id="gJS-dy-YwH"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="304" y="446"/>
        </scene>
    </scenes>
</document>
